{
  "name": "optional-type",
  "version": "1.0.1",
  "description": "Optional implementation in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --runInBand --coverage",
    "docs": "typedoc --ignoreCompilerErrors --mode file --out ./docs/ --name optional-type --readme README.md --excludePrivate --module system --exclude /node_modules/**"
  },
  "keywords": [
    "optional",
    "typescript",
    "nullable"
  ],
  "author": "Alex Szabo <kreatemore@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "jest": "^23.4.1",
    "jest-junit": "^5.1.0",
    "ts-jest": "^23.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./test-results/jest/results.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
